# TeachersTrade

./: .gitignore  LICENSE  README.md  TeachersTrade.sln
Backend/: README.md
Backend/TeachersTradeAPI/: Global.cs  Program.cs  TeachersTradeAPI.csproj  Tools.cs  appsettings.json
Backend/TeachersTradeAPI/Controllers/: ActionController.cs  SharesController.cs  TeachersController.cs  UsersController.cs
Backend/TeachersTradeAPI/Migrations/: 20221203223111_Init.Designer.cs  20221203223111_Init.cs  20221203233646_UpdateTeachers.Designer.cs  20221203233646_UpdateTeachers.cs  20221204180613_AddShareTable.Designer.cs  20221204180613_AddShareTable.cs  20221204192520_UpdateTeachers2.Designer.cs  20221204192520_UpdateTeachers2.cs  ApplicationContextModelSnapshot.cs
Backend/TeachersTradeAPI/Models/: ApplicationContext.cs  Share.cs  Teacher.cs  User.cs
Backend/TeachersTradeAPI/Properties/: launchSettings.json
Frontend/: README.md
Frontend/teachers_trade/: README.md
Frontend/teachers_trade/lib/: main.dart
Frontend/teachers_trade/lib/pages/: home_page.dart
TeachersTradeAPI/: Dockerfile  Program.cs  TeachersTradeAPI.csproj  appsettings.json  docker-compose.yml
TeachersTradeAPI/Controllers/: TeachersController.cs  UsersController.cs
TeachersTradeAPI/Models/: ApplicationContext.cs  Teacher.cs
TeachersTradeAPI/Properties/: launchSettings.json
frontend/teach_trades/: pubspec.yaml
frontend/teachers_trade/: pubspec.yaml
frontend/teachers_trade/lib/components/: constants.dart
